.about {
  margin: 20px;

  .about-title {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .about-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
  }

  .contact-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .resume-link {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: var(--text-color);
    color: var(--bg-color);
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
    width: 500px;

    &:hover {
      background-color: var(--bg-color);
      color: var(--text-color);
    }
  }

  .about-description {
    max-width: 90%;
    text-align: justify;
    line-height: 1.6;
  }

  @media (max-width: 768px) {
    .about-title {
      text-align: center;
    }

    .about-content {
      flex-direction: column;
      align-items: center;
    }

    .resume-link {
      width: 80%;
      max-width: 200px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .about-description {
      max-width: 90%;
      text-align: center;
    }
  }

  @media (min-width: 768px) {
    .about-title {
      text-align: left;
    }

    .about-content {
      flex-direction: row;
      align-items: flex-start;
    }

    .resume-link {
      width: 500px;
    }

    .about-description {
      max-width: 60%;
      text-align: left;
    }
  }
}
